C1.Win.C1List.C1Combo, C1.Win.C1List.4.5.2, Version=4.5.20221.548, Culture=neutral, PublicKeyToken=6b24f8f981dbd7bc
C1.Win.C1FlexGrid.C1FlexGrid, C1.Win.C1FlexGrid.4.5.2, Version=4.5.20221.548, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Input.C1TextBox, C1.Win.C1Input.4.5.2, Version=4.5.20221.548, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Input.C1CheckBox, C1.Win.C1Input.4.5.2, Version=4.5.20221.548, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Input.C1DateEdit, C1.Win.C1Input.4.5.2, Version=4.5.20221.548, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Input.C1Label, C1.Win.C1Input.4.5.2, Version=4.5.20221.548, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Input.C1ComboBox, C1.Win.C1Input.4.5.2, Version=4.5.20221.548, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Input.C1NumericEdit, C1.Win.C1Input.4.5.2, Version=4.5.20221.548, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Input.C1Button, C1.Win.C1Input.4.5.2, Version=4.5.20221.548, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1SuperTooltip.C1SuperTooltip, C1.Win.C1SuperTooltip.4.5.2, Version=4.5.20221.548, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.Calendar.C1DateEdit, C1.Win.Calendar.4.5.2, Version=4.5.20221.548, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.C1Rdl.Rdl2008.C1RdlReport, C1.C1Report.4.5.2, Version=4.5.20221.548, Culture=neutral, PublicKeyToken=594a0605db190bb9
C1.Win.C1Input.C1PictureBox, C1.Win.C1Input.4.5.2, Version=4.5.20221.548, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Command.C1DockingTab, C1.Win.C1Command.4.5.2, Version=4.5.20221.548, Culture=neutral, PublicKeyToken=e808566f358766d8
