<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VLStoreManagementModelStoreContainer" CdmEntityContainer="VLStoreManagementString">
    <EntitySetMapping Name="Inventory">
      <EntityTypeMapping TypeName="VLStoreManagementModel.Inventory">
        <MappingFragment StoreEntitySet="Inventory">
          <ScalarProperty Name="IdInventory" ColumnName="IdInventory" />
          <ScalarProperty Name="IdStore" ColumnName="IdStore" />
          <ScalarProperty Name="InventoryDate" ColumnName="InventoryDate" />
          <ScalarProperty Name="InventoryUser" ColumnName="InventoryUser" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InventoryProducts">
      <EntityTypeMapping TypeName="VLStoreManagementModel.InventoryProducts">
        <MappingFragment StoreEntitySet="InventoryProducts">
          <ScalarProperty Name="IdInventory" ColumnName="IdInventory" />
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="IdStore" ColumnName="IdStore" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Lot" ColumnName="Lot" />
          <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="VLStoreManagementModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="IdType" ColumnName="IdType" />
          <ScalarProperty Name="UseExpirationDate" ColumnName="UseExpirationDate" />
          <ScalarProperty Name="UseLot" ColumnName="UseLot" />
          <ScalarProperty Name="StockMin" ColumnName="StockMin" />
          <ScalarProperty Name="QuantityInUse" ColumnName="QuantityInUse" />
          <ScalarProperty Name="WarningForMinStock" ColumnName="WarningForMinStock" />
          <ScalarProperty Name="Dimensions" ColumnName="Dimensions" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductsProviders">
      <EntityTypeMapping TypeName="VLStoreManagementModel.ProductsProviders">
        <MappingFragment StoreEntitySet="ProductsProviders">
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="ProviderCode" ColumnName="ProviderCode" />
          <ScalarProperty Name="ProviderReference" ColumnName="ProviderReference" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="DeliveryDays" ColumnName="DeliveryDays" />
          <ScalarProperty Name="DefaultProvider" ColumnName="DefaultProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductTypes">
      <EntityTypeMapping TypeName="VLStoreManagementModel.ProductTypes">
        <MappingFragment StoreEntitySet="ProductTypes">
          <ScalarProperty Name="IdType" ColumnName="IdType" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegularizationProducts">
      <EntityTypeMapping TypeName="VLStoreManagementModel.RegularizationProducts">
        <MappingFragment StoreEntitySet="RegularizationProducts">
          <ScalarProperty Name="IdRegularization" ColumnName="IdRegularization" />
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="IdStore" ColumnName="IdStore" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Lot" ColumnName="Lot" />
          <ScalarProperty Name="ExpiredDate" ColumnName="ExpiredDate" />
          <ScalarProperty Name="QuantityIn" ColumnName="QuantityIn" />
          <ScalarProperty Name="QuantityOut" ColumnName="QuantityOut" />
          <ScalarProperty Name="UserForOut" ColumnName="UserForOut" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Regularizations">
      <EntityTypeMapping TypeName="VLStoreManagementModel.Regularizations">
        <MappingFragment StoreEntitySet="Regularizations">
          <ScalarProperty Name="IdRegularization" ColumnName="IdRegularization" />
          <ScalarProperty Name="IdStore" ColumnName="IdStore" />
          <ScalarProperty Name="TypeMovement" ColumnName="TypeMovement" />
          <ScalarProperty Name="RegularizationDate" ColumnName="RegularizationDate" />
          <ScalarProperty Name="RegularizationUser" ColumnName="RegularizationUser" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StoreLocations">
      <EntityTypeMapping TypeName="VLStoreManagementModel.StoreLocations">
        <MappingFragment StoreEntitySet="StoreLocations">
          <ScalarProperty Name="IdStore" ColumnName="IdStore" />
          <ScalarProperty Name="LocationCode" ColumnName="LocationCode" />
          <ScalarProperty Name="LocationDescription" ColumnName="LocationDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stores">
      <EntityTypeMapping TypeName="VLStoreManagementModel.Stores">
        <MappingFragment StoreEntitySet="Stores">
          <ScalarProperty Name="IdStore" ColumnName="IdStore" />
          <ScalarProperty Name="StoreName" ColumnName="StoreName" />
          <ScalarProperty Name="StoreDescription" ColumnName="StoreDescription" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="StoreLocation" ColumnName="StoreLocation" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="VLStoreManagementModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Temp_Employees">
      <EntityTypeMapping TypeName="VLStoreManagementModel.Temp_Employees">
        <MappingFragment StoreEntitySet="Temp_Employees">
          <ScalarProperty Name="EmployeeCode" ColumnName="EmployeeCode" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Temp_Providers">
      <EntityTypeMapping TypeName="VLStoreManagementModel.Temp_Providers">
        <MappingFragment StoreEntitySet="Temp_Providers">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="PostalZip" ColumnName="PostalZip" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="SAPProvidercode" ColumnName="SAPProvidercode" />
          <ScalarProperty Name="ProviderCode" ColumnName="ProviderCode" />
          <ScalarProperty Name="ProviderName" ColumnName="ProviderName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Temp_Areas">
      <EntityTypeMapping TypeName="VLStoreManagementModel.Temp_Areas">
        <MappingFragment StoreEntitySet="Temp_Areas">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="PostalZIP" ColumnName="PostalZIP" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="WorkingArea" ColumnName="WorkingArea" />
          <ScalarProperty Name="WorkingAreaName" ColumnName="WorkingAreaName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockControl">
      <EntityTypeMapping TypeName="VLStoreManagementModel.VStockControl">
        <MappingFragment StoreEntitySet="StockControl">
          <ScalarProperty Name="InventoryDate" ColumnName="InventoryDate" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
          <ScalarProperty Name="Lot" ColumnName="Lot" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="IdStore" ColumnName="IdStore" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="IdInventory" ColumnName="IdInventory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vInventoryProducts">
      <EntityTypeMapping TypeName="VLStoreManagementModel.vInventoryProducts">
        <MappingFragment StoreEntitySet="vInventoryProducts">
          <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
          <ScalarProperty Name="Lot" ColumnName="Lot" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Expr2" ColumnName="Expr2" />
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
          <ScalarProperty Name="IdInventory" ColumnName="IdInventory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vRegularizationProducts">
      <EntityTypeMapping TypeName="VLStoreManagementModel.vRegularizationProducts">
        <MappingFragment StoreEntitySet="vRegularizationProducts">
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="IdStore" ColumnName="IdStore" />
          <ScalarProperty Name="IdRegularization" ColumnName="IdRegularization" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>